<?xml version="1.0" encoding="UTF-8"?>
<server>
	<mbean code="com.invest.crypto.services.BittrexSellService"
			name="com.invest.crypto:service=BittrexSellService">

		<attribute name="TestConfig">Tony's test config</attribute>

<!-- 	<depends>jboss.messaging.destination:service=Queue,name=etSubscribtionQueue</depends> -->
	</mbean>
</server>